# Airlift

./: .gitignore  .hgignore  .travis.yml  README.md  TAGS  build.bat  build.xml  change.sh  desktop.build  dictate.js  push.sh  quality-build.xml  quality.properties  test.js  token.properties
AntTest/env/: apm  build.xml  rollback.sh  vacuum-indexes.sh
AntTest/env/airlift/: test.js
AntTest/env/src/bash/: killserver.bat
AntTest/env/war/WEB-INF/: appengine-web.xml
deploy/html/airlift/: DomainMetadata.js  DomainSecurityMetadata.js  ResourceMetadata.js  ResourceSecurityMetadata.js
deploy/html/airlift/handler/: COLLECT.js  DELETE.js  GET.js  HTTPError.js  POST.js
deploy/html/airlift/resource/: resource.js
deploy/html/airlift/util/: HtmlUtil.js  convert.js  dao.js  error.js  handler.js  map.js  reduce.js  util.js
deploy/images/favicon/: ReadMe.txt
deploy/template/airlift/: ErrorTemplate.st  LocalTemplate.st
deploy/template/airlift/dao/: DaoIntersection.st  DaoMembership.st  DecryptInvokation.st
deploy/template/airlift/html/: DivTemplate.st  ListHTMLTemplate.st  SelectListTemplate.st  TableHTMLTemplate.st  XHTMLObject.st
deploy/template/airlift/sql/: CollectForChangeFeedSQLTemplate.st  ExistsSQLTemplate.st  FindByRangeSQLTemplate.st
env/: .gitignore  airlift.build  airlift.build.dev  airlift.build.prod  airlift.build.qa  airlift.build.test  build.xml  dictate.js
env/airlift/: dictate.js  integrationtest.js  inttest.js
env/src/bash/: killserver.bat.rtf  killserver.sh  wait.sh
env/src/cfg/web/: appengine-web.xml  queue.xml  web.xml
env/src/doc/: app.dic  example.dic  supportingResources.dic
env/src/genjava/airlift/app/: AppProfile.java
env/src/test/airlift/test/integration/: testCollect.js  testDelete.js  testGet.js  testIntegration.js  testPost.js  testPut.js
env/war/WEB-INF/: appengine-web.xml  backends.xml  cron.xml  datastore-indexes.xml  logging.properties  queue.xml  web.xml
env/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
env/war/scripts/airlift/: AttributeMetadata.js  ResourceMetadata.js
examples/handlers/: COLLECT.js  DELETE.js  GET.js  POST.js  PUT.js
quality/: pmdRuleset.xml  sun_checks.xml
quality-reports/findbugs/: findbugs.html  findbugs.xml
quality/reports/checkstyle/: checkstyle_report.html  checkstyle_report.xml
quality/reports/cpd/: cpd.html  cpd.xml
quality/reports/findbugs/: findbugs.xml
quality/reports/pmd/: pmd_report.html  pmd_report.xml
src/cfg/: travis.yml
src/doc/jsdoc/: files.html  index.html
src/doc/jsdoc/symbols/: _global_.html  airlift.html
src/images/favicon/: Logo1505261.eps  LogoInstructions.htm
src/java/airlift/: AbstractDomain.java  AppProfile.java  CachingContext.java  Clockable.java  ConsoleHandler.java  Error.java  ErrorImpl.java  Message.java  MessageImpl.java  MessageManager.java  SecurityContext.java
src/java/airlift/dao/: PMF.java
src/java/airlift/domain/: DomainConfiguration.java
src/java/airlift/generator/: Annotation.java  Attribute.java  Auditable.java  Cacheable.java  Compiler.java  Datable.java  DomainObjectModel.java  Generator.java  JavaGenerator.java  JavaScriptGenerator.java  LuceneGenerator.java  Persistable.java  Presentable.java  ResourceModel.java  Searchable.java  Securable.java  SqlGenerator.java  Undoable.java
src/java/airlift/meta/: AttributeMetadata.java  DomainMetadata.java
src/java/airlift/rest/: Method.java  Route.java
src/java/airlift/search/: Searcher.java
src/java/airlift/util/: AirliftUtil.java  Browser.java  DatabaseUtil.java  FormatUtil.java  IdGenerator.java  Iterator.java  JavaScriptingUtil.java  JavascriptingUtil.java  PropertyUtil.java  Require.java  Require.old  ResourceUtil.java  ScriptingUtil.java  SharedRequire.java  StrongCachingModuleScriptProvider.java  TimeZoneWrapper.java  UrlModuleSourceProvider.java  XMPPUtil.java  XhtmlTemplateUtil.java
src/script/javascript/airlift/: #util.js#  AttributeMetadata.js  DefaultAttributeMetadata.js  DefaultResourceMetadata.js  ResourceMetadata.js  assert.js  base64.js  browser.js  collection.js  converter.js  delete.js  easyhandle.js  egest.js  entity.js  func.js  get.js  incoming.js  ingest.js  insert.js  javaArray.js  outgoing.js  resource.js  service.js  stringUtil.js  templater.js  update.js  util.js  web.js
src/template/airlift/: ErrorTemplate.st  HomePageTemplate.st
src/template/airlift/dao/: Dao.st  DaoAttribute.st  DaoFactory.st  DaoIntersection.st  DaoMembership.st  DaoRange.st  DecryptInvokation.st  EncryptionSetup.st  InsertChangeEvent.st  PrimaryKeyMethods.st  SetDataObjectEncryptedField.st  UpdateMethod.st  UpdateMethodNotSupported.st
src/template/airlift/html/: AnchorTemplate.st  EmTemplate.st  ErrorFormEntryTemplate.st  FormEntryTemplate.st  HTMLDocumentTemplate.st  InputTemplate.st  MultiInputTemplate.st  OlTemplate.st  ReadOnlyInputTemplate.st  ReadOnlyTextAreaTemplate.st  SelectListTemplate.st  SelectOptionTemplate.st  SimpleBodyTemplate.st  SpanTemplate.st  TextAreaTemplate.st  ViewHTMLTemplate.st
src/template/airlift/oracle/: CollectForChangeFeedSQLTemplate.st
src/template/airlift/sql/: CreateMultipleSQLStatementsTemplate.st  FindByAttributeSQLTemplate.st  FindByRangeSQLTemplate.st  FindKeysSQLTemplate.st  SelectSQLTemplate.st
src/test/airlift/: harness.js  inttest.js
src/test/airlift/test/: testTest.js
stage/template/airlift/dao/: Dao.st  EncryptInvokation.st
stage/template/airlift/html/: ErrorFormEntryTemplate.st  FieldSetTemplate.st  FormEntryTemplate.st  HiddenFormEntryTemplate.st  InputTemplate.st  MultiInputTemplate.st  ThHTMLTemplate.st  ThreeColumnTemplate.st  TrHTMLTemplate.st  UlTemplate.st
stage/template/airlift/sql/: FindSQLTemplate.st
work/cabcorder/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
work/cabcorder/__static__/audio/: cabcorder_intro.mpg
work/cabcorder/__static__/javascript/: cancelRequest.js  contact.js  (+2 more)
work/cabcorder/javascript/: cabbie.js  user.js
workspace/env/: back-end-deploy.sh  build.xml  front-end-deploy.sh
workspace/env/airlift/: hack.js  packages.js  test.js
(+169 files in other folders)
