package airlift.app

A Person
has a first name
has a family name which is indexable
has a nick name
has a birth date which has type date and is indexable
can be viewed or collected or created or updated by a person

An Order
has many Order Line Item
belongs to one Person
can be viewed or collected or created or updated by a person

An Order Line Item
has a sku
has a price which has type double
belongs to one Order
has one Product
can be viewed or collected or created or updated by a person

A Product
has a name
has a cost which has type double
can be viewed or collected or created or updated by a customer service representative

A Registration
has a full name
has an email address
has a mobile phone number which is not required
has a "password"
can be viewed or collected or created or updated by a person