##
## Build specific variables
##

##
## appName and package name are pushed via token replacement into web.xml.
##
package=com.${appName}

description=${appName} is a web application.

deployDir=${basedir}/deploy

version=alpha-0.10

airlift.namespace=
##
## Use this field to set the default mime type for your handlers.
## You can always override this value using the setType method
## on the handler's CONTENT_CONTEXT.
##
airlift.default.mime.type=text/html

##
## Default time zone for all requests
##
airlift.timezone=America/New_York

##
## Session duration in seconds. If not set Airlift defaults to 1200
## seconds or 20 minutes
##
## Setting time out to two days ...
##
airlift.session.timeout.duration=172800

##
## Use the following to set the length of the truncated SHA1
## automatically generated GUID.
##
airlift.truncated.sha1.id.length=10

#Airlift will report the java exception it encounters directly to
#the web page. Good for development. you will want to turn this off
#in Production.

airlift.report.java.exception=no

#Airlift will support symmetric encryption and decryption 
airlift.cipher.password=popcorn5relishe$
airlift.initial.vector=@fuzzymonkeyw1n5

##
##Airlift will automatically turn off caching of templates, content,
##and will not compile JavaScript scripts when not in production mode.  For
##optimal performance set this parameter to yes.
##

airlift.application=airliftlabs-qa
airlift.application.version=qa-10042012-0
airlift.base=https://${airlift.application}.appspot.com:443
airlift.production.mode=yes
#Development user security is only turned off when production mode is not "yes"
#this makes it easy to bypass security in development but not in
#production.
airlift.dev.user.security=no
#Replace the default user service with your own user service
airlift.user.service=airlift.servlet.rest.GoogleUserService

# Thread Safety 
airlift.threadsafe=true

##
## Specify these values for your java doc 
##
javadoc.java.version=http://java.sun.com/j2se/1.6.0/docs/api/
javadoc.footer.tag.info=Copyright 2009. All Rights Reserved

# set this to zero for unlimited field lengths
airlift.search.index.max.field.length=0

#airlift auditing
airlift.auditing.insert=on
airlift.auditing.get=off
airlift.auditing.update=on
airlift.auditing.delete=on