package com.airliftlabs

A Person
has a full name which is indexable
has a short name which is indexable
has a status which has allowed values "senior, middle aged, youth"
has a birth "date" which has type date and is indexable
has an age which has type integer and is indexable
has a friend list which is type list and is indexable
has an family set which is type set and is indexable
can be viewed or collected or created or updated by all

An Order
has a "type" which is indexable
has one Person
has an order date which is type date and is indexable
can be viewed or collected or created or updated by all
